# Default development environment configuration
# This file is automatically loaded by Next.js in development mode
# Create .env.local to override these values for your local setup

# =============================================================================
# TESTNET MODE (Local Development - Default)
# =============================================================================
# Set to 'true' to use local testnet, 'false' for staging/production
NEXT_PUBLIC_USE_TESTNET=true

# Local Testnet Homeserver (from pubky-testnet)
NEXT_PUBLIC_HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo

# Local Nexus API (if running separately)
NEXT_PUBLIC_NEXUS_API_URL=http://localhost:8080

# Local Pubky Relay (from pubky-testnet)
NEXT_PUBLIC_PUBKY_RELAY=http://localhost:15412/link

# Base app path
NEXT_PUBLIC_BASE_APP_PATH=/pub/pubky.app/

# App name
NEXT_PUBLIC_APP_NAME=Calky
